// Copyright (c) 2012-2021 Anlogic Inc.
// Created by TD v5.0.28716
// Wed Dec  1 12:25:53 2021

design "top"
{
	device
	{
		part eagle_s20;
		architecture eagle;
		package BG256;
		speed NA;
	}
	interface
	{
	}
	
	instance "ip_pll/pll_inst"
	{
		model pll;
		property
		{
		}
		attribute
		{
			CLKC0_CPHASE=63
			CLKC0_DIV=63
			CLKC0_DIV2_ENABLE:DISABLE
			CLKC0_ENABLE:ENABLE
			CLKC0_FPHASE=0
			CLKC1_CPHASE=120
			CLKC1_DIV=120
			CLKC1_DIV2_ENABLE:DISABLE
			CLKC1_ENABLE:ENABLE
			CLKC1_FPHASE=0
			CLKC2_CPHASE=1
			CLKC2_DIV=1
			CLKC2_DIV2_ENABLE:DISABLE
			CLKC2_ENABLE:DISABLE
			CLKC2_FPHASE=0
			CLKC3_CPHASE=1
			CLKC3_DIV=1
			CLKC3_DIV2_ENABLE:DISABLE
			CLKC3_ENABLE:DISABLE
			CLKC3_FPHASE=0
			CLKC4_CPHASE=1
			CLKC4_DIV=1
			CLKC4_DIV2_ENABLE:DISABLE
			CLKC4_ENABLE:DISABLE
			CLKC4_FPHASE=0
			DERIVE_PLL_CLOCKS:DISABLE
			DPHASE_SOURCE:DISABLE
			DYNCFG:DISABLE
			FBCLK_DIV=2
			FEEDBK_MODE:NORMAL
			FEEDBK_PATH:CLKC0_EXT
			FIN:24.000
			FREQ_LOCK_ACCURACY=2
			GEN_BASIC_CLOCK:DISABLE
			GMC_GAIN=6
			GMC_TEST=14
			ICP_CURRENT=3
			IF_ESCLKSTSW:DISABLE
			INTFB_WAKE:DISABLE
			KVCO=6
			LPF_CAPACITOR=3
			LPF_RESISTOR=2
			NORESET:DISABLE
			ODIV_MUXC0:DIV
			ODIV_MUXC1:DIV
			ODIV_MUXC2:DIV
			ODIV_MUXC3:DIV
			ODIV_MUXC4:DIV
			PLLC2RST_ENA:DISABLE
			PLLC34RST_ENA:DISABLE
			PLLMRST_ENA:DISABLE
			PLLRST_ENA:ENABLE
			PLL_LOCK_MODE=0
			PREDIV_MUXC0:VCO
			PREDIV_MUXC1:VCO
			PREDIV_MUXC2:VCO
			PREDIV_MUXC3:VCO
			PREDIV_MUXC4:VCO
			REFCLK_DIV=3
			REFCLK_SEL:INTERNAL
			RID=0X0100
			STDBY_ENABLE:DISABLE
			STDBY_VCO_ENA:DISABLE
			SYNC_ENABLE:ENABLE
			VCO_NORESET:DISABLE
			WID=0X0100
		}
		port
		{
		}
		primitive
		{
		}
		location x0y0_0;
	}

	instance "ip_pll/pll_inst2"
	{
		model pll;
		property
		{
		}
		attribute
		{
			CLKC0_CPHASE=63
			CLKC0_DIV=63
			CLKC0_DIV2_ENABLE:DISABLE
			CLKC0_ENABLE:ENABLE
			CLKC0_FPHASE=0
			CLKC1_CPHASE=120
			CLKC1_DIV=120
			CLKC1_DIV2_ENABLE:DISABLE
			CLKC1_ENABLE:ENABLE
			CLKC1_FPHASE=0
			CLKC2_CPHASE=1
			CLKC2_DIV=1
			CLKC2_DIV2_ENABLE:DISABLE
			CLKC2_ENABLE:DISABLE
			CLKC2_FPHASE=0
			CLKC3_CPHASE=1
			CLKC3_DIV=1
			CLKC3_DIV2_ENABLE:DISABLE
			CLKC3_ENABLE:DISABLE
			CLKC3_FPHASE=0
			CLKC4_CPHASE=1
			CLKC4_DIV=1
			CLKC4_DIV2_ENABLE:DISABLE
			CLKC4_ENABLE:DISABLE
			CLKC4_FPHASE=0
			DERIVE_PLL_CLOCKS:DISABLE
			DPHASE_SOURCE:DISABLE
			DYNCFG:DISABLE
			FBCLK_DIV=2
			FEEDBK_MODE:NORMAL
			FEEDBK_PATH:CLKC0_EXT
			FIN:24.000
			FREQ_LOCK_ACCURACY=2
			GEN_BASIC_CLOCK:DISABLE
			GMC_GAIN=6
			GMC_TEST=14
			ICP_CURRENT=3
			IF_ESCLKSTSW:DISABLE
			INTFB_WAKE:DISABLE
			KVCO=6
			LPF_CAPACITOR=3
			LPF_RESISTOR=2
			NORESET:DISABLE
			ODIV_MUXC0:DIV
			ODIV_MUXC1:DIV
			ODIV_MUXC2:DIV
			ODIV_MUXC3:DIV
			ODIV_MUXC4:DIV
			PLLC2RST_ENA:DISABLE
			PLLC34RST_ENA:DISABLE
			PLLMRST_ENA:DISABLE
			PLLRST_ENA:ENABLE
			PLL_LOCK_MODE=0
			PREDIV_MUXC0:VCO
			PREDIV_MUXC1:VCO
			PREDIV_MUXC2:VCO
			PREDIV_MUXC3:VCO
			PREDIV_MUXC4:VCO
			REFCLK_DIV=3
			REFCLK_SEL:INTERNAL
			RID=0X0100
			STDBY_ENABLE:DISABLE
			STDBY_VCO_ENA:DISABLE
			SYNC_ENABLE:ENABLE
			VCO_NORESET:DISABLE
			WID=0X0100
		}
		port
		{
		}
		primitive
		{
		}
		location x0y71_0;
	}
		instance "ip_pll/pll_inst3"
	{
		model pll;
		property
		{
		}
		attribute
		{
			CLKC0_CPHASE=63
			CLKC0_DIV=63
			CLKC0_DIV2_ENABLE:DISABLE
			CLKC0_ENABLE:ENABLE
			CLKC0_FPHASE=0
			CLKC1_CPHASE=120
			CLKC1_DIV=120
			CLKC1_DIV2_ENABLE:DISABLE
			CLKC1_ENABLE:ENABLE
			CLKC1_FPHASE=0
			CLKC2_CPHASE=1
			CLKC2_DIV=1
			CLKC2_DIV2_ENABLE:DISABLE
			CLKC2_ENABLE:DISABLE
			CLKC2_FPHASE=0
			CLKC3_CPHASE=1
			CLKC3_DIV=1
			CLKC3_DIV2_ENABLE:DISABLE
			CLKC3_ENABLE:DISABLE
			CLKC3_FPHASE=0
			CLKC4_CPHASE=1
			CLKC4_DIV=1
			CLKC4_DIV2_ENABLE:DISABLE
			CLKC4_ENABLE:DISABLE
			CLKC4_FPHASE=0
			DERIVE_PLL_CLOCKS:DISABLE
			DPHASE_SOURCE:DISABLE
			DYNCFG:DISABLE
			FBCLK_DIV=2
			FEEDBK_MODE:NORMAL
			FEEDBK_PATH:CLKC0_EXT
			FIN:24.000
			FREQ_LOCK_ACCURACY=2
			GEN_BASIC_CLOCK:DISABLE
			GMC_GAIN=6
			GMC_TEST=14
			ICP_CURRENT=3
			IF_ESCLKSTSW:DISABLE
			INTFB_WAKE:DISABLE
			KVCO=6
			LPF_CAPACITOR=3
			LPF_RESISTOR=2
			NORESET:DISABLE
			ODIV_MUXC0:DIV
			ODIV_MUXC1:DIV
			ODIV_MUXC2:DIV
			ODIV_MUXC3:DIV
			ODIV_MUXC4:DIV
			PLLC2RST_ENA:DISABLE
			PLLC34RST_ENA:DISABLE
			PLLMRST_ENA:DISABLE
			PLLRST_ENA:ENABLE
			PLL_LOCK_MODE=0
			PREDIV_MUXC0:VCO
			PREDIV_MUXC1:VCO
			PREDIV_MUXC2:VCO
			PREDIV_MUXC3:VCO
			PREDIV_MUXC4:VCO
			REFCLK_DIV=3
			REFCLK_SEL:INTERNAL
			RID=0X0100
			STDBY_ENABLE:DISABLE
			STDBY_VCO_ENA:DISABLE
			SYNC_ENABLE:ENABLE
			VCO_NORESET:DISABLE
			WID=0X0100
		}
		port
		{
		}
		primitive
		{
		}
		location x40y0_0;
	}
	instance "ip_pll/pll_inst4"
	{
		model pll;
		property
		{
		}
		attribute
		{
			CLKC0_CPHASE=63
			CLKC0_DIV=63
			CLKC0_DIV2_ENABLE:DISABLE
			CLKC0_ENABLE:ENABLE
			CLKC0_FPHASE=0
			CLKC1_CPHASE=120
			CLKC1_DIV=120
			CLKC1_DIV2_ENABLE:DISABLE
			CLKC1_ENABLE:ENABLE
			CLKC1_FPHASE=0
			CLKC2_CPHASE=1
			CLKC2_DIV=1
			CLKC2_DIV2_ENABLE:DISABLE
			CLKC2_ENABLE:DISABLE
			CLKC2_FPHASE=0
			CLKC3_CPHASE=1
			CLKC3_DIV=1
			CLKC3_DIV2_ENABLE:DISABLE
			CLKC3_ENABLE:DISABLE
			CLKC3_FPHASE=0
			CLKC4_CPHASE=1
			CLKC4_DIV=1
			CLKC4_DIV2_ENABLE:DISABLE
			CLKC4_ENABLE:DISABLE
			CLKC4_FPHASE=0
			DERIVE_PLL_CLOCKS:DISABLE
			DPHASE_SOURCE:DISABLE
			DYNCFG:DISABLE
			FBCLK_DIV=2
			FEEDBK_MODE:NORMAL
			FEEDBK_PATH:CLKC0_EXT
			FIN:24.000
			FREQ_LOCK_ACCURACY=2
			GEN_BASIC_CLOCK:DISABLE
			GMC_GAIN=6
			GMC_TEST=14
			ICP_CURRENT=3
			IF_ESCLKSTSW:DISABLE
			INTFB_WAKE:DISABLE
			KVCO=6
			LPF_CAPACITOR=3
			LPF_RESISTOR=2
			NORESET:DISABLE
			ODIV_MUXC0:DIV
			ODIV_MUXC1:DIV
			ODIV_MUXC2:DIV
			ODIV_MUXC3:DIV
			ODIV_MUXC4:DIV
			PLLC2RST_ENA:DISABLE
			PLLC34RST_ENA:DISABLE
			PLLMRST_ENA:DISABLE
			PLLRST_ENA:ENABLE
			PLL_LOCK_MODE=0
			PREDIV_MUXC0:VCO
			PREDIV_MUXC1:VCO
			PREDIV_MUXC2:VCO
			PREDIV_MUXC3:VCO
			PREDIV_MUXC4:VCO
			REFCLK_DIV=3
			REFCLK_SEL:INTERNAL
			RID=0X0100
			STDBY_ENABLE:DISABLE
			STDBY_VCO_ENA:DISABLE
			SYNC_ENABLE:ENABLE
			VCO_NORESET:DISABLE
			WID=0X0100
		}
		port
		{
		}
		primitive
		{
		}
		location x40y71_0;
	}
}
